<!DOCTYPE html>
<html lang="pt-br>
   <head>
      <h1>Como é ser um atleta</h1>
      <meta charset="utf-8">
    </head>
    <body>
 </center>
 <center>
     <img src="Screenshot_20231114-075633_2.png">
     𝑂𝑙𝑎́𝑆𝑒𝑟 𝑢𝑚 𝑎𝑡𝑙𝑒𝑡𝑎 𝑒́ 𝑣𝑜𝑐𝑒̂ 𝑙𝑎𝑟𝑔𝑎𝑟 𝑐𝑜𝑖𝑎𝑠 𝑖𝑚𝑝𝑜𝑟𝑡𝑎𝑛𝑡𝑒𝑠 𝑝𝑎𝑟𝑎 𝑑𝑎𝑟 𝑝𝑟𝑖𝑜𝑟𝑖𝑑𝑎𝑑𝑒 𝑎𝑜 𝑠𝑒𝑢 𝑒𝑠𝑝𝑜𝑟𝑡𝑒. 
<p><𝑇𝑒𝑟 𝑟𝑒𝑠𝑝𝑜𝑛𝑠𝑎𝑏𝑖𝑙𝑖𝑑𝑎𝑑𝑒 𝑒𝑚 𝑓𝑎𝑧𝑒𝑟 𝑠𝑒𝑢𝑠 𝑑𝑒𝑣𝑒𝑟𝑒𝑠 𝑞𝑢𝑒 𝑚𝑢𝑑𝑎𝑚 𝑠𝑒𝑢 𝑝𝑜𝑡𝑒𝑛𝑐𝑖𝑎𝑙.
<p>𝐸𝑛𝑡𝑒𝑛𝑑𝑒𝑟 𝑞𝑢𝑒 𝑛𝑒𝑚 𝑠𝑒𝑚𝑝𝑟𝑒 𝑐𝑜𝑛𝑠𝑒𝑔𝑢𝑖𝑚𝑜𝑠 𝑎𝑙𝑐𝑎𝑛𝑐̧𝑎𝑟 𝑜 𝑝𝑟𝑖𝑚𝑒𝑖𝑟𝑜 𝑙𝑢𝑔𝑎𝑟
 <p>𝐷𝑒𝑖𝑥𝑎𝑟 𝑑𝑒 𝑝𝑎𝑠𝑠𝑎𝑟 𝑓𝑖𝑛𝑎𝑖𝑠 𝑑𝑒 𝑠𝑒𝑚𝑎𝑛𝑎 𝑐𝑜𝑚 𝑎 𝑓𝑎𝑚𝑖𝑙𝑖𝑎 𝑝𝑜𝑟 𝑐𝑜𝑛𝑡𝑎 𝑑𝑒 𝑗𝑜𝑔𝑜𝑠
 <p>𝐸́ 𝑣𝑜𝑐𝑒̃ 𝑒𝑟𝑟𝑎𝑟 𝑒 𝑎𝑠 𝑣𝑒𝑧𝑒𝑠 𝑎𝑐ℎ𝑎𝑟 𝑞𝑢𝑒 𝑎𝑞𝑢𝑒𝑙𝑒 𝑒𝑟𝑟𝑜 𝑝𝑜𝑒 𝑎𝑐𝑎𝑏𝑎𝑟 𝑐𝑜𝑚 𝑡𝑢𝑑𝑜, 𝑚𝑎𝑠 𝑛𝑎̃𝑜 𝑝𝑒𝑛𝑠𝑎𝑟 𝑛𝑎 𝑝𝑜𝑠𝑖𝑏𝑖𝑙𝑖𝑑𝑎𝑑𝑒 𝑞𝑢𝑒 𝑒𝑠𝑠𝑒 𝑒𝑟𝑟𝑜 𝑒́ 𝑝𝑟𝑎 𝑣𝑜𝑐𝑒̂ 𝑎𝑝𝑟𝑒𝑛𝑑𝑒𝑟 𝑎 𝑓𝑎𝑧𝑒𝑟 𝑐𝑒𝑟𝑡𝑜
 <p>𝐸́ 𝑝𝑒𝑛𝑠𝑎𝑟 𝑛𝑜 𝑓𝑢𝑡𝑢𝑟𝑜 𝑎 𝑓𝑟𝑒𝑛𝑡𝑒, 𝑒𝑚 𝑐ℎ𝑒𝑔𝑎𝑟 𝑒𝑚 𝑐ℎ𝑒𝑔𝑎𝑟 𝑗𝑜𝑔𝑎𝑟 𝑒𝑚 𝑡𝑖𝑚𝑒 𝑝𝑟𝑜𝑓𝑖𝑠𝑖𝑜𝑛𝑎𝑙
 <p> 𝐸́ 𝑑𝑒𝑝𝑒𝑛𝑑𝑒𝑟 𝑒 𝑠𝑖 𝑚𝑒𝑠𝑚𝑎 𝑝𝑟𝑎 𝑐ℎ𝑒𝑔𝑎𝑟 𝑙𝑜𝑛𝑔𝑒
 <p>𝐶ℎ𝑜𝑟𝑎𝑟 𝑝𝑜𝑟 𝑒𝑟𝑟𝑜𝑠 𝑏𝑎́𝑠𝑖𝑐𝑜𝑠, 𝑚𝑎𝑠 𝑞𝑢𝑒 𝑚𝑢𝑑𝑎𝑚 𝑡𝑢𝑑𝑜
 <p>𝐶𝑜𝑚𝑒𝑚𝑜𝑟𝑎𝑟 𝑣𝑖𝑡𝑜́𝑟𝑖𝑎𝑠, 𝑝𝑟𝑖𝑛𝑐𝑖𝑝𝑎𝑙𝑚𝑒𝑛𝑡𝑒 𝑝𝑒𝑙𝑎 𝑐𝑜𝑛𝑞𝑢𝑖𝑠𝑡𝑎 𝑑𝑜 𝑠𝑒𝑢 𝑎𝑚𝑖𝑔𝑜
 <p>𝑆𝑎𝑏𝑒𝑟 𝑞𝑢𝑒 𝑝𝑒𝑟𝑑𝑒𝑛𝑑𝑜 𝑒 𝑔𝑎𝑛ℎ𝑎𝑛𝑑𝑜 𝑣𝑜𝑐𝑒̂ 𝑝𝑟𝑒𝑐𝑖𝑠𝑎 𝑐𝑜𝑛𝑡𝑖𝑛𝑢𝑎𝑟 𝑑𝑒 𝑐𝑎𝑏𝑒𝑐̧𝑎 𝑒𝑟𝑔𝑢𝑖𝑑𝑎
 <p>𝑇𝑒𝑚 𝑡𝑎𝑛𝑡𝑎𝑠 𝑜𝑢𝑡𝑟𝑎𝑠 𝑐𝑜𝑖𝑠𝑎𝑠, 𝑚𝑎𝑠,𝑛𝑜 𝑚𝑒𝑢 𝑐𝑎𝑠𝑜 𝑗𝑜𝑔𝑎𝑟 𝑏𝑜𝑙𝑎 𝑒́ 𝑎𝑙𝑔𝑜 𝑞𝑢𝑒 𝑒𝑢 𝑟𝑒𝑎𝑙𝑚𝑒𝑚𝑒𝑛𝑡𝑒 𝑎𝑐ℎ𝑜 𝑞𝑢𝑒 𝑣𝑎𝑖 𝑠𝑒𝑟 𝑝𝑟𝑎 𝑣𝑖𝑑𝑎
𝑒𝑢 𝑏𝑜𝑡𝑜 𝑓𝑒́ 𝑞𝑢𝑒 𝑢𝑚 𝑑𝑖𝑎 𝑣𝑜𝑢 𝑙𝑜𝑛𝑔𝑒, 𝑖𝑛𝑑𝑒𝑝𝑒𝑛𝑑𝑒𝑛𝑡𝑒 𝑎𝑠 𝑑𝑖𝑓𝑖𝑐𝑢𝑙𝑑𝑎𝑑𝑒𝑠, 𝑠𝑖𝑡𝑢𝑎𝑐̧𝑜𝑒̂𝑠,𝑙𝑢𝑔𝑎𝑟𝑒𝑠, 𝑝𝑒𝑠𝑠𝑜𝑎𝑠 
𝑠𝑒𝑗𝑎 𝑜𝑞𝑢𝑒 𝑓𝑜𝑟, 𝑒𝑢 𝑣𝑜𝑢 𝑐𝑜𝑛𝑡𝑖𝑛𝑢𝑎𝑟 𝑎𝑡𝑒́ 𝑐𝑜𝑛𝑠𝑒𝑔𝑢𝑖𝑟.
     <img src="Screenshot_20231114-103206_2.png">
</body>
</html>
body
